server {
    listen 80 default_server;
    server_name symfony.dev;
    root /var/www/symfony;

    client_max_body_size 64m;

    index index.php;

    include global/restrictions.conf;
    include global/wordpress.conf;
}